<!doctype html>
<html>
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112160797-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-112160797-1');
    </script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Crown PA Docs</title>
    

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Crown PA Docs">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#32CD32">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#32CD32">
    
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/crown-docs-splash.js"></script>
    <script type="module" src="/src/crown-docs-app.js"></script>
    <script nomodule src="/crown-bundle.js"></script>
    
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    
    <style>
      html {
        width: 100%;
        background-color: whitesmoke;
      }
      
      body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      crown-docs-app {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      crown-docs-splash {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: whitesmoke;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 24px;
      }
      .quarter {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: white;
        background-color: slategrey;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 4px slategrey;
      }
      .tl {
        transform-origin: top left;
      }
      .tr {
        transform-origin: top right;
      }
      .bl {
        transform-origin: bottom left;
      }
      .br {
        transform-origin: bottom right;
      }
      @keyframes grow {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(2.1);
        }
      }
    </style>
  </head>
  <body>
    <crown-docs-app location="The Living Room">
      <crown-docs-splash slot="splash">
        <div slot="sites" class="quarter tl" style="background-color: limegreen" site="TheLivingRoom">The Living Room</div>
        <div slot="sites" class="quarter tr" style="background-color: purple" site="Bishopshalt">Bishopshalt</div>
        <div slot="sites" class="quarter bl">PA Basics</div>
        <div slot="sites" class="quarter br">About</div>
      </crown-docs-splash>
    </crown-docs-app>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>